# DOWNitUP

./: .gitignore  CLAUDE.md  LICENSE  README.md  SOLUTION.md  TORRENT_LIBRARY_RESEARCH.md  settings.gradle.kts
.claude/: settings.local.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/data/file/: FileWriter.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/data/local/: DatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/data/settings/: SettingsFactory.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/data/torrent/: TorrentDownloadManager.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/di/: HttpClientFactory.android.kt
composeApp/src/androidMain/kotlin/com/romreviewertools/downitup/util/: PermissionHandler.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/file/: FileWriter.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/local/: DatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/local/model/: ChunkStatus.kt  DownloadStatus.kt  DownloadType.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/manager/: HttpDownloadManager.kt  UnifiedDownloadManager.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/repository/: DownloadRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/settings/: SettingsFactory.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/data/torrent/: TorrentDownloadManager.kt  TorrentModels.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/di/: AppDependencies.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/domain/manager/: DownloadManager.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/domain/model/: Download.kt  DownloadChunk.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/domain/repository/: DownloadRepository.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/navigation/: NavGraph.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/ui/browser/: BrowserScreen.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/ui/settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/romreviewertools/downitup/util/: PermissionHandler.kt  UrlUtils.kt
composeApp/src/commonMain/sqldelight/com/romreviewertools/downitup/data/local/: Download.sq  DownloadChunk.sq
composeApp/src/commonTest/kotlin/com/romreviewertools/downitup/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/data/file/: FileWriter.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/data/local/: DatabaseBuilder.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/data/settings/: SettingsFactory.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/data/torrent/: TorrentDownloadManager.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/di/: HttpClientFactory.ios.kt
composeApp/src/iosMain/kotlin/com/romreviewertools/downitup/util/: PermissionHandler.ios.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/data/file/: FileWriter.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/data/local/: DatabaseBuilder.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/data/settings/: SettingsFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/data/torrent/: TorrentDownloadManager.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/di/: HttpClientFactory.jvm.kt
composeApp/src/jvmMain/kotlin/com/romreviewertools/downitup/util/: PermissionHandler.jvm.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
